<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Teste Conag</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./output.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #f8f8f8;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-form {
            background-color: #cccccc30;
            padding: 20px;
            text-align: center;
            width: 300px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        }

        .login-form h1 {
            margin-bottom: 20px;
        }



        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .labelTexts {
            color: #000;
            text-align: start;

            width: '100%';
            margin-bottom: 5px;
            font-size: 15px;
        }

        .containerInputs {

            width: '100%';
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }

        .inputs {
            border: 0px;
            outline: none;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="login-form" method="post" action="back/logado.php">
            <h1>LOGIN</h1>
            <div class="containerInputs">
                <label class="labelTexts" for="email">Digite seu email:</label>
                <input class="inputs" type="text" id="email" name="email" />
            </div>
            <div class="containerInputs">
                <label class="labelTexts" for="senha">Digite aqui sua senha:</label>
                <input class="inputs" type="password" id="senha" name="senha">
            </div>


            <input type="submit" id="buttonEntrar" value="Entrar">
               
        </form>
    </div>
</body>

</html>

<script>

    const button = document.getElementById('buttonEntrar');
    const emailDigitado = document.getElementById('email');
    const senhaDigitada = document.getElementById('senha');


    button.addEventListener('click', () => {
        console.log('Email digitado', emailDigitado.value);

        if (emailDigitado.value !== 'teste@teste.com' && senhaDigitada !== 'teste12345') {
        
            alert('Por favor verifique suas creedenciais!')
        } else {
            alert('Login efetuado com sucesso!')
        }
    })

</script>